<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="3dp"
            android:theme="@style/ActionBar"
            app:popupTheme="@style/ActionBar"/>

        <!--<TextView-->
            <!--android:text="Thomas' Board"-->
            <!--android:id="@+id/TV_board_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignRight="@id/button_settings"-->
            <!--android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/button_settings"-->
            <!--android:src="@drawable/ic_action_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--style="?android:attr/borderlessButtonStyle" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp">

        <View
            android:id="@+id/centerShim"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/left_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/centerShim">

            <TextView
                android:id="@+id/TV_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="BATTERY"
                android:textStyle="bold"
                android:gravity="center"/>

            <io.netopen.hotbitmapgg.library.view.RingProgressBar
                android:id="@+id/progress_bar_battery"
                android:layout_below="@id/TV_battery"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="30dp"
                app:max="100"
                app:ringColor="@android:color/white"
                app:ringProgressColor="@color/holo_orange_dark"
                app:ringWidth="6dp"
                app:style="STROKE"
                app:textColor="@color/holo_orange_dark"
                app:textIsShow="true"
                app:textSize="20sp" />

            <TextView
                android:id="@+id/TV_hw_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_bar_battery"
                android:gravity="center"
                android:text="HARDWARE V1"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TV_connection_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISCONNECTED"
                android:layout_alignParentBottom="true"
                android:paddingBottom="8dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/button_longboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/TV_connection_state"
                android:layout_below="@id/TV_hw_version"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/longboard"
                android:adjustViewBounds="true"
                android:clickable="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/right_panel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/centerShim">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL DISTANCE"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/TV_total_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:paddingBottom="5dp"
                android:text="0"/>

            <TextView
                android:id="@+id/TV_total_distance_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="KILOMETERS"/>

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AVERAGE SPEED"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/TV_average_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:paddingBottom="5dp"
                android:text="0"/>

            <TextView
                android:id="@+id/TV_average_speed_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="KM/H"/>

            <View style="@style/Divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAXIMUM SPEED"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/TV_max_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:paddingBottom="5dp"
                android:text="0"/>

            <TextView
                android:id="@+id/TV_max_speed_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="KM/H"/>

            <View style="@style/Divider"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_control_mode"
                style="?android:attr/borderlessButtonStyle"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>