<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/controller_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/controller_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="3dp"
            android:theme="@style/ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controller_main_container"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@id/controller_top_bar">

        <View
            android:id="@+id/controller_centerShim"
            style="@style/VerticalDivider"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/controller_left_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/controller_centerShim">

            <RelativeLayout
                android:id="@+id/controller_battery"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:paddingRight="40dp">

                <ImageView
                    android:id="@+id/image_view_controller_battery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_battery_full_24dp" />
                <TextView
                    android:id="@+id/TV_controller_battery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100%"
                    android:gravity="center"
                    android:layout_alignTop="@id/image_view_controller_battery"
                    android:layout_alignBottom="@id/image_view_controller_battery"
                    android:layout_alignLeft="@id/image_view_controller_battery"
                    android:layout_alignRight="@id/image_view_controller_battery"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/controller_right_panel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/controller_centerShim"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/TV_travel_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISTANCE:     0 M"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/TV_top_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOP SPEED:   0 KM/H"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/TV_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CURRENT:       0 A"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/speed_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/controller_main_container">

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/TV_speed_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:text="0 KM/H"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/speed_indicator"
        android:layout_marginTop="0dp">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/seekBar_throttle"
            android:padding="50dp"
            android:rotation="270"
            android:maxWidth="800dp"
            android:minWidth="800dp"
            android:max="200"
            android:progress="100"
            android:progressBackgroundTintMode="src_over"
            android:visibility="visible"
            android:paddingTop="200dp"/>

    </RelativeLayout>

</RelativeLayout>