<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/controller_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/controller_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="3dp"
            android:theme="@style/ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controller_main_container"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@id/controller_top_bar">

        <View
            android:id="@+id/controller_centerShim"
            style="@style/VerticalDivider"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/controller_left_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/controller_centerShim">

            <RelativeLayout
                android:id="@+id/controller_battery"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:paddingRight="40dp">

                <ImageView
                    android:id="@+id/image_view_controller_battery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_battery_full_24dp" />
                <TextView
                    android:id="@+id/TV_controller_battery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100%"
                    android:gravity="center"
                    android:layout_alignTop="@id/image_view_controller_battery"
                    android:layout_alignBottom="@id/image_view_controller_battery"
                    android:layout_alignLeft="@id/image_view_controller_battery"
                    android:layout_alignRight="@id/image_view_controller_battery"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/controller_right_panel"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/controller_centerShim"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/TV_travel_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISTANCE:     0 M"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/TV_top_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOP SPEED:   0 KM/H"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/TV_current"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CURRENT:       0 A"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/speed_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/controller_main_container">

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/TV_speed_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="0 KM/H"
            android:layout_below="@+id/textViewDifferentialCtrl"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewCommonMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Common Mode: " />

        <TextView
            android:id="@+id/textViewDifferential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCommonMode"
            android:text="Differential: " />
        <TextView
            android:id="@+id/textViewCommonModeCtrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDifferential"
            android:text="Common Mode Control: 0" />

        <TextView
            android:id="@+id/textViewDifferentialCtrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCommonModeCtrl"
            android:text="Differential Control: 0"/>


        <TableLayout
            android:id="@+id/table_sensorReadouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <!-- Row 1 -->
            <TableRow>
                <TextView android:text="Phi:" />
                <TextView android:id="@+id/phi_value" />
                <TextView android:text="Psi:" />
                <TextView android:id="@+id/psi_value" />
            </TableRow>

            <!-- Row 2 -->
            <TableRow>
                <TextView android:text="Phi Dot:" />
                <TextView android:id="@+id/phi_dot_value" />
                <TextView android:text="Psi Dot:" />
                <TextView android:id="@+id/psi_dot_value" />
            </TableRow>

            <!-- Row 3 -->
            <TableRow>
                <TextView android:text="Theta:" />
                <TextView android:id="@+id/theta_value" />
                <TextView android:text="Hdg:" />
                <TextView android:id="@+id/hdg_value" />
            </TableRow>

            <!-- Row 4 -->
            <TableRow>
                <TextView android:text="Theta Dot:" />
                <TextView android:id="@+id/theta_dot_value" />
                <TextView android:text="Hdg Dot:" />
                <TextView android:id="@+id/hdg_dot_value" />
            </TableRow>
            <!-- Row 5 -->
            <TableRow>
                <TextView android:text="fx:" />
                <TextView android:id="@+id/fx_value" />
                <TextView android:text="fy:" />
                <TextView android:id="@+id/fy_value" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/speed_indicator"
        android:layout_marginTop="0dp">

        <SeekBar
            android:id="@+id/seekBar_throttle"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:max="200"
            android:maxWidth="800dp"
            android:minWidth="400dp"
            android:padding="50dp"
            android:layout_marginTop="32dp"
            android:paddingBottom="110dp"
            android:progress="100"
            android:progressBackgroundTintMode="src_over"
            android:rotation="270"
            android:visibility="visible" />

<!--        <io.github.controlwear.virtual.joystick.android.JoystickView-->
<!--            android:id="@+id/joystickView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:JV_autoReCenterButton="true"-->
<!--            app:JV_backgroundColor="#FFCDD2D2"-->
<!--            app:JV_borderColor="#FF3F51B5"-->
<!--            app:JV_borderWidth="6dp"-->
<!--            app:JV_buttonColor="#FF3F51B5"-->
<!--            app:JV_fixedCenter="true" />-->

        <EditText
            android:id="@+id/psi_limit_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar_throttle"
            android:layout_marginTop="32dp"
            android:hint="psi limit"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

        <EditText
            android:id="@+id/theta_limit_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="theta limit"
            android:layout_below="@+id/psi_limit_value"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>

        <EditText
            android:id="@+id/control_strength_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="control strength"
            android:layout_below="@+id/theta_limit_value"
            android:layout_alignParentBottom="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>


    </RelativeLayout>

</RelativeLayout>