<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/checkbox_item_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/controller_top_bar">

        <View
            android:id="@+id/checkbox_centerShim"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/checkbox_item_left_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/controller_centerShim"
            android:paddingLeft="24dp">

            <TextView
                android:id="@+id/TV_checkbox_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEFAULT:"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/checkbox_item_right_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/text_item_left_panel"
            android:paddingRight="24dp">

            <CheckBox
                android:id="@+id/checkbox_item_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>